curl -v -X GET -G --insecure -H "Content-Type: application/xml" "$ARBOR_WS_BASE_URL/arborws/traffic/" \
--data-urlencode  "api_key=$ARBOR_WS_API_KEY" --data-urlencode \
query='<?xml version="1.0" encoding="utf-8"?>
<peakflow version="1.0" release="9.1">
    <query id="query1" type="traffic_raw">
        <time start_ascii="10/01/24 11:27:34" end_ascii="10/02/24 11:27:45"/>
        <unit type="bps"/>
        <search limit="500" timeout="60" ip_ver="4"/>
    </query>
</peakflow>'

curl -s -X GET -G --insecure -H "Content-Type: application/xml" "$ARBOR_WS_BASE_URL/arborws/traffic/" \
--data-urlencode  "api_key=$ARBOR_WS_API_KEY" --data-urlencode \
query='<?xml version="1.0" encoding="utf-8"?>
        <peakflow version="1.0" release="9.1">
            <query id="query1" type="status">
                <time start_ascii="300 seconds ago" end_ascii="now"/>
                <unit type="bps"/>
                <search limit="5000" timeout="300" ip_ver="4"/>
                <filter type="interface_status" binby="1"/>
   	    <filter type="interface" binby="1">
	      <instance value="7602185"/>
	    </filter>
                </query>
        </peakflow>'


 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=index:' | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "1"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=index:1073741823' | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "1"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=index:1' | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "1"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995400",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "enc0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "ADMIN NET",
         "detailed" : "",
         "gid" : "7602179",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.80.25.5",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth0",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_12345",
         "detailed" : "",
         "gid" : "7602187",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth1",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET2_ASN_56789",
         "detailed" : "",
         "gid" : "7602189",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth2",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_2112",
         "detailed" : "",
         "gid" : "7602185",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth3",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 1",
         "detailed" : "",
         "gid" : "7602186",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth4",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 2",
         "detailed" : "",
         "gid" : "7602188",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth5",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "lo",
         "detailed" : "",
         "gid" : "7602177",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995399",
         "high_thresh" : "95",
         "index" : "8",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995401",
         "high_thresh" : "95",
         "index" : "9",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pflog0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995402",
         "high_thresh" : "95",
         "index" : "10",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pfsync0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995393",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "10.80.25.6",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-1",
         "detailed" : "",
         "gid" : "7995394",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx1",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_12345",
         "detailed" : "",
         "gid" : "7995395",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx2",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-2",
         "detailed" : "",
         "gid" : "7995396",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx3",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_56789",
         "detailed" : "",
         "gid" : "7995397",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx4",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_2112",
         "detailed" : "",
         "gid" : "7995398",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx5",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "18"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=router_name:dis-vl-router-2' | json_pp
{
   "current_page" : "1",
   "data" : [],
   "total_pages" : "1",
   "total_results" : "0"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=gid:7995397' | json_pp
{
   "current_page" : "1",
   "data" : [],
   "total_pages" : "1",
   "total_results" : "0"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=gid\:7995397' | json_pp
{
   "current_page" : "1",
   "data" : [],
   "total_pages" : "1",
   "total_results" : "0"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=' | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995400",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "enc0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "ADMIN NET",
         "detailed" : "",
         "gid" : "7602179",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.80.25.5",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth0",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_12345",
         "detailed" : "",
         "gid" : "7602187",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth1",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET2_ASN_56789",
         "detailed" : "",
         "gid" : "7602189",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth2",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_2112",
         "detailed" : "",
         "gid" : "7602185",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth3",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 1",
         "detailed" : "",
         "gid" : "7602186",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth4",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 2",
         "detailed" : "",
         "gid" : "7602188",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth5",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "lo",
         "detailed" : "",
         "gid" : "7602177",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995399",
         "high_thresh" : "95",
         "index" : "8",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995401",
         "high_thresh" : "95",
         "index" : "9",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pflog0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995402",
         "high_thresh" : "95",
         "index" : "10",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pfsync0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995393",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "10.80.25.6",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-1",
         "detailed" : "",
         "gid" : "7995394",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx1",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_12345",
         "detailed" : "",
         "gid" : "7995395",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx2",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-2",
         "detailed" : "",
         "gid" : "7995396",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx3",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_56789",
         "detailed" : "",
         "gid" : "7995397",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx4",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_2112",
         "detailed" : "",
         "gid" : "7995398",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx5",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "18"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=index:' | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "1"
}
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/alerts/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d 'filter=index:' | json_pp
[]
(venv) craig@ENACCLLE15: (task/add-router-and-interface-filtering-options *+) ~/projects/dis/dis-attack-monitors/dis-hive-monitor
 $ curl -ks "$ARBOR_WS_BASE_URL/arborws/alerts/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" | json_pp
[
   {
      "annotations" : [
         {
            "added" : "2024-10-10T09:31:45",
            "author" : "auto-annotation",
            "content" : "The \"DNS\" host alert signature severity rate configured for \"Sim Customer-Host Net 1\" has been exceeded, changing Severity Level from low to high  (expected rate: 9 pps, observed rate: 10 pps)"
         },
         {
            "added" : "2024-10-10T09:31:45",
            "author" : "auto-annotation",
            "content" : "The \"DNS\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 10 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "4315",
      "id" : "12855",
      "impact_bps_points" : [
         "4386",
         "4570",
         "4389",
         "4566",
         "4390",
         "4566",
         "4390",
         "4566",
         "4379",
         "4566",
         "4390",
         "4566",
         "4390",
         "4476",
         "4569",
         "4476",
         "4479",
         "4476",
         "4378",
         "4566",
         "4479",
         "4476",
         "4479",
         "4476",
         "4479",
         "4476",
         "0",
         "0",
         "0",
         "0",
         "4211"
      ],
      "impact_pps_points" : [
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "19",
         "20",
         "19",
         "20",
         "19",
         "19",
         "20",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "0",
         "0",
         "0",
         "0",
         "18"
      ],
      "impact_recorded" : [
         "1728555165",
         "1728555224",
         "1728555285",
         "1728555344",
         "1728555405",
         "1728555464",
         "1728555525",
         "1728555584",
         "1728555645",
         "1728555705",
         "1728555765",
         "1728555824",
         "1728555885",
         "1728555945",
         "1728556005",
         "1728556064",
         "1728556125",
         "1728556184",
         "1728556245",
         "1728556304",
         "1728556365",
         "1728556425",
         "1728556485",
         "1728556545",
         "1728556605",
         "1728556665",
         "1728556725",
         "1728556725",
         "1728556725",
         "1728556725",
         "1728556725"
      ],
      "importance" : "high",
      "is_fast_detected" : false,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "2304",
      "max_impact_pps" : "10",
      "misuseTypes" : [
         "DNS"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "114",
      "start" : "2024-10-10T09:31:45",
      "stop" : "2024-10-10T10:43:40",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   },
   {
      "annotations" : [
         {
            "added" : "2024-10-07T08:52:38",
            "author" : "auto-annotation",
            "content" : "This alert was generated due to fast flood detection. The \"DNS\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 9 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "7322",
      "id" : "12813",
      "impact_bps_points" : [
         "4476",
         "4480",
         "4476",
         "4480",
         "4476",
         "4480",
         "4476",
         "4480",
         "4464",
         "4480",
         "4479",
         "4476",
         "4480",
         "4476",
         "4479",
         "4476",
         "4479",
         "4476",
         "4468",
         "4566",
         "4389",
         "4566",
         "4480",
         "4476",
         "4479",
         "4476",
         "4479",
         "0",
         "0",
         "0",
         "0",
         "4297"
      ],
      "impact_pps_points" : [
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "20",
         "19",
         "19",
         "20",
         "19",
         "20",
         "20",
         "19",
         "20",
         "19",
         "20",
         "0",
         "0",
         "0",
         "0",
         "19"
      ],
      "impact_recorded" : [
         "1728296565",
         "1728296625",
         "1728296685",
         "1728296745",
         "1728296805",
         "1728296865",
         "1728296925",
         "1728296985",
         "1728297045",
         "1728297105",
         "1728297165",
         "1728297225",
         "1728297285",
         "1728297345",
         "1728297405",
         "1728297464",
         "1728297525",
         "1728297585",
         "1728297645",
         "1728297704",
         "1728297765",
         "1728297825",
         "1728297885",
         "1728297945",
         "1728298005",
         "1728298064",
         "1728298125",
         "1728298185",
         "1728298185",
         "1728298185",
         "1728298185",
         "1728298185"
      ],
      "importance" : "high",
      "is_fast_detected" : true,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "2304",
      "max_impact_pps" : "10",
      "misuseTypes" : [
         "DNS"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "114",
      "start" : "2024-10-07T08:52:38",
      "stop" : "2024-10-07T10:54:40",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   },
   {
      "annotations" : [
         {
            "added" : "2024-10-07T07:48:38",
            "author" : "auto-annotation",
            "content" : "This alert was generated due to fast flood detection. The \"TCP SYN\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 9 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "1562",
      "id" : "12810",
      "impact_bps_points" : [
         "2880",
         "3194",
         "3184",
         "0",
         "0",
         "0",
         "2042",
         "2880",
         "3200",
         "3194",
         "3200",
         "3194",
         "3312",
         "3194",
         "3072",
         "3322",
         "3200",
         "3071",
         "3323",
         "3199",
         "3067",
         "3327",
         "0",
         "0",
         "0",
         "0",
         "3179"
      ],
      "impact_pps_points" : [
         "9",
         "9",
         "9",
         "0",
         "0",
         "0",
         "6",
         "9",
         "10",
         "9",
         "10",
         "9",
         "10",
         "9",
         "9",
         "10",
         "10",
         "9",
         "10",
         "10",
         "9",
         "10",
         "0",
         "0",
         "0",
         "0",
         "9"
      ],
      "impact_recorded" : [
         "1728287318",
         "1728287325",
         "1728287385",
         "1728287445",
         "1728287445",
         "1728287445",
         "1728287445",
         "1728287738",
         "1728287745",
         "1728287805",
         "1728287865",
         "1728287925",
         "1728287984",
         "1728288045",
         "1728288105",
         "1728288165",
         "1728288225",
         "1728288285",
         "1728288344",
         "1728288405",
         "1728288464",
         "1728288525",
         "1728288584",
         "1728288584",
         "1728288584",
         "1728288584",
         "1728288584"
      ],
      "importance" : "high",
      "is_fast_detected" : true,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "3328",
      "max_impact_pps" : "10",
      "misuseTypes" : [
         "TCP SYN"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "116",
      "start" : "2024-10-07T07:48:38",
      "stop" : "2024-10-07T08:14:40",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   },
   {
      "annotations" : [
         {
            "added" : "2024-10-07T07:41:38",
            "author" : "auto-annotation",
            "content" : "This alert was generated due to fast flood detection. The \"TCP SYN\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 9 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "302",
      "id" : "12808",
      "impact_bps_points" : [
         "2880",
         "0",
         "0",
         "0",
         "0",
         "3200"
      ],
      "impact_pps_points" : [
         "9",
         "0",
         "0",
         "0",
         "0",
         "10"
      ],
      "impact_recorded" : [
         "1728286898",
         "1728286905",
         "1728286905",
         "1728286905",
         "1728286905",
         "1728286905"
      ],
      "importance" : "high",
      "is_fast_detected" : true,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "3200",
      "max_impact_pps" : "10",
      "misuseTypes" : [
         "TCP SYN"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "111",
      "start" : "2024-10-07T07:41:38",
      "stop" : "2024-10-07T07:46:40",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   },
   {
      "annotations" : [
         {
            "added" : "2024-08-20T19:12:45",
            "author" : "auto-annotation",
            "content" : "The \"TCP SYN\" host alert signature severity rate configured for \"Sim Customer-Host Net 1\" has been exceeded, changing Severity Level from low to high  (expected rate: 9 pps, observed rate: 10 pps)"
         },
         {
            "added" : "2024-08-20T19:12:45",
            "author" : "auto-annotation",
            "content" : "The \"TCP SYN\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 10 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "8095",
      "id" : "8120",
      "impact_bps_points" : [
         "3066",
         "3327",
         "3194",
         "3055",
         "3322",
         "3071",
         "3322",
         "3071",
         "3323",
         "3199",
         "3194",
         "3072",
         "3322",
         "3056",
         "3322",
         "3072",
         "3322",
         "3200",
         "3066",
         "3328",
         "3194",
         "3200",
         "3194",
         "3184",
         "3199",
         "0",
         "0",
         "0",
         "0",
         "3195"
      ],
      "impact_pps_points" : [
         "9",
         "10",
         "9",
         "9",
         "10",
         "9",
         "10",
         "9",
         "10",
         "10",
         "9",
         "9",
         "10",
         "9",
         "10",
         "9",
         "10",
         "10",
         "9",
         "10",
         "9",
         "10",
         "9",
         "9",
         "10",
         "0",
         "0",
         "0",
         "0",
         "9"
      ],
      "impact_recorded" : [
         "1724187464",
         "1724187525",
         "1724187584",
         "1724187645",
         "1724187705",
         "1724187765",
         "1724187824",
         "1724187885",
         "1724187944",
         "1724188005",
         "1724188065",
         "1724188125",
         "1724188185",
         "1724188245",
         "1724188305",
         "1724188364",
         "1724188425",
         "1724188484",
         "1724188545",
         "1724188605",
         "1724188665",
         "1724188724",
         "1724188785",
         "1724188845",
         "1724188905",
         "1724188965",
         "1724188965",
         "1724188965",
         "1724188965",
         "1724188965"
      ],
      "importance" : "high",
      "is_fast_detected" : false,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "3328",
      "max_impact_pps" : "10",
      "misuseTypes" : [
         "TCP SYN"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "116",
      "start" : "2024-08-20T19:12:45",
      "stop" : "2024-08-20T21:27:40",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   },
   {
      "annotations" : [
         {
            "added" : "2024-08-20T18:51:23",
            "author" : "auto-annotation",
            "content" : "This alert was generated due to fast flood detection. The \"TCP SYN\" host alert signature has been triggered at router \"dis-vl-router-2\". (expected rate: 5 pps, observed rate: 9 pps)"
         }
      ],
      "classification" : "Possible Attack",
      "device_gid" : "115",
      "device_name" : "dis-vl-sightline-1",
      "direction" : "Incoming",
      "duration" : "976",
      "id" : "8117",
      "impact_bps_points" : [
         "2880",
         "5236",
         "6400",
         "6402",
         "6401",
         "6388",
         "6357",
         "6047",
         "6400",
         "6517",
         "6389",
         "6261",
         "0",
         "0",
         "0",
         "0",
         "1930"
      ],
      "impact_pps_points" : [
         "9",
         "16",
         "20",
         "20",
         "20",
         "19",
         "19",
         "18",
         "20",
         "20",
         "19",
         "19",
         "0",
         "0",
         "0",
         "0",
         "6"
      ],
      "impact_recorded" : [
         "1724179883",
         "1724179905",
         "1724179965",
         "1724180025",
         "1724180084",
         "1724180145",
         "1724180205",
         "1724180265",
         "1724180325",
         "1724180385",
         "1724180445",
         "1724180505",
         "1724180565",
         "1724180565",
         "1724180565",
         "1724180565",
         "1724180565"
      ],
      "importance" : "high",
      "is_fast_detected" : true,
      "max_impact_boundary" : "dis-vl-router-2",
      "max_impact_bps" : "6517",
      "max_impact_pps" : "20",
      "misuseTypes" : [
         "TCP SYN"
      ],
      "ongoing" : false,
      "resource" : {
         "cidr" : "10.96.40.1",
         "ipVersion" : "4",
         "managedObjects" : [
            {
               "id" : "121",
               "importance" : "high",
               "name" : "Sim Customer-Host Net 1"
            }
         ]
      },
      "severity_pct" : "226",
      "start" : "2024-08-20T18:51:23",
      "stop" : "2024-08-20T19:07:39",
      "threshold" : "9",
      "type" : "DoS Host Alert",
      "unit" : "pps"
   }
]


curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/routers/" \
-d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d "sort=name:ascending" | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "adaptive_flow_rate" : "",
         "bgp_as" : "",
         "bgp_ip" : "",
         "bgp_local_ip" : "",
         "bgp_session_name" : "",
         "capability_announce_ipv4_mitigation_routes" : "",
         "capability_announce_ipv6_mitigation_routes" : "",
         "capability_as4byte" : "",
         "capability_flowspec" : "",
         "capability_flowspec_ipv4" : "",
         "capability_flowspec_ipv6" : "",
         "capability_l3vpn_flowspec_ipv4" : "0",
         "capability_l3vpn_flowspec_ipv6" : "0",
         "capability_labeled_unicast" : "0",
         "capability_monitor_routes_ipv4" : "",
         "capability_monitor_routes_ipv6" : "",
         "capability_monitor_routes_vpnv4" : "",
         "capability_v6" : "",
         "collector" : "dis-vl-sightline-1",
         "collector_gid" : "115",
         "confed_rule" : "",
         "default_bgp_router" : "",
         "description" : "DIS Lab Router #1",
         "fallback_alg" : "internal",
         "flow_detect_via_snmp" : "",
         "flow_down_enabled" : "1",
         "flow_export_ip" : "10.80.25.5",
         "flow_ignored" : "off",
         "flow_ignored_ipv6" : "off",
         "flow_sample_rate" : "1",
         "flow_tcp_flags_missing" : "",
         "flow_timeout" : "60",
         "flow_use_embedded_sampling_rate" : "",
         "flow_use_eseries_appid" : "",
         "flow_use_src_port_for_v9" : "",
         "gid" : "116",
         "handle_dynamic_interfaces" : "",
         "ignored_interfaces" : "",
         "is_proxy" : "0",
         "license_type" : "core",
         "local_as" : "",
         "md5_secret" : "",
         "mitigation_default_blackhole" : "",
         "mitigation_default_flowspec" : "",
         "monitored_interface_default" : "",
         "monitored_interfaces" : "",
         "name" : "dis-vl-router-1",
         "originator" : "",
         "poll_alcatel_ifmib" : "",
         "reflector_rule" : "",
         "s_bgp_as" : "",
         "s_bgp_capability_announce_ipv4_mitigation_routes" : "",
         "s_bgp_capability_announce_ipv6_mitigation_routes" : "",
         "s_bgp_capability_as4byte" : "",
         "s_bgp_capability_flowspec" : "",
         "s_bgp_capability_labeled_unicast" : "0",
         "s_bgp_capability_v6" : "",
         "s_bgp_inhibit_sp_peer" : "",
         "s_bgp_ip" : "",
         "s_bgp_local_as" : "",
         "s_bgp_local_ip" : "",
         "s_bgp_md5_secret" : "",
         "s_bgp_router_id" : "",
         "s_bgp_session_name" : "",
         "snmp_authpassword" : "",
         "snmp_authprotocol" : "md5",
         "snmp_authusername" : "",
         "snmp_community" : "routers",
         "snmp_contextname" : "",
         "snmp_ip" : "10.80.25.5",
         "snmp_local_ip" : "",
         "snmp_nogetbulk" : "",
         "snmp_nov1hccounters" : "1",
         "snmp_priv_protocol" : "DES",
         "snmp_privkey" : "",
         "snmp_scaling" : "",
         "snmp_scaling_max" : "",
         "snmp_security_level" : "noAuthNoPriv",
         "snmp_version" : "2",
         "tags" : "",
         "use_simpson_flowspec_redirect_ip" : "0"
      },
      {
         "adaptive_flow_rate" : "",
         "bgp_as" : "",
         "bgp_ip" : "",
         "bgp_local_ip" : "",
         "bgp_session_name" : "",
         "capability_announce_ipv4_mitigation_routes" : "",
         "capability_announce_ipv6_mitigation_routes" : "",
         "capability_as4byte" : "",
         "capability_flowspec" : "",
         "capability_flowspec_ipv4" : "",
         "capability_flowspec_ipv6" : "",
         "capability_l3vpn_flowspec_ipv4" : "0",
         "capability_l3vpn_flowspec_ipv6" : "0",
         "capability_labeled_unicast" : "0",
         "capability_monitor_routes_ipv4" : "",
         "capability_monitor_routes_ipv6" : "",
         "capability_monitor_routes_vpnv4" : "",
         "capability_v6" : "",
         "collector" : "dis-vl-sightline-1",
         "collector_gid" : "115",
         "confed_rule" : "",
         "default_bgp_router" : "",
         "description" : "DIS lab router #2 (OpNSense)",
         "fallback_alg" : "internal",
         "flow_detect_via_snmp" : "",
         "flow_down_enabled" : "1",
         "flow_export_ip" : "10.80.25.6",
         "flow_ignored" : "off",
         "flow_ignored_ipv6" : "off",
         "flow_sample_rate" : "1",
         "flow_tcp_flags_missing" : "",
         "flow_timeout" : "60",
         "flow_use_embedded_sampling_rate" : "",
         "flow_use_eseries_appid" : "",
         "flow_use_src_port_for_v9" : "",
         "gid" : "122",
         "handle_dynamic_interfaces" : "",
         "ignored_interfaces" : "",
         "is_proxy" : "0",
         "license_type" : "core",
         "local_as" : "",
         "md5_secret" : "",
         "mitigation_default_blackhole" : "",
         "mitigation_default_flowspec" : "",
         "monitored_interface_default" : "",
         "monitored_interfaces" : "",
         "name" : "dis-vl-router-2",
         "originator" : "",
         "poll_alcatel_ifmib" : "",
         "reflector_rule" : "",
         "s_bgp_as" : "",
         "s_bgp_capability_announce_ipv4_mitigation_routes" : "",
         "s_bgp_capability_announce_ipv6_mitigation_routes" : "",
         "s_bgp_capability_as4byte" : "",
         "s_bgp_capability_flowspec" : "",
         "s_bgp_capability_labeled_unicast" : "0",
         "s_bgp_capability_v6" : "",
         "s_bgp_inhibit_sp_peer" : "",
         "s_bgp_ip" : "",
         "s_bgp_local_as" : "",
         "s_bgp_local_ip" : "",
         "s_bgp_md5_secret" : "",
         "s_bgp_router_id" : "",
         "s_bgp_session_name" : "",
         "snmp_authpassword" : "",
         "snmp_authprotocol" : "md5",
         "snmp_authusername" : "",
         "snmp_community" : "dis-vl-router-2",
         "snmp_contextname" : "",
         "snmp_ip" : "10.80.25.6",
         "snmp_local_ip" : "",
         "snmp_nogetbulk" : "",
         "snmp_nov1hccounters" : "",
         "snmp_priv_protocol" : "DES",
         "snmp_privkey" : "",
         "snmp_scaling" : "",
         "snmp_scaling_max" : "",
         "snmp_security_level" : "noAuthNoPriv",
         "snmp_version" : "2",
         "tags" : "",
         "use_simpson_flowspec_redirect_ip" : "0"
      }
   ],
   "total_pages" : "1",
   "total_results" : "2"
}

$ curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" -d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d "sort=name:ascending" | json_pp
{
   "current_page" : "1",
   "data" : [
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995400",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "enc0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "ADMIN NET",
         "detailed" : "",
         "gid" : "7602179",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.80.25.5",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth0",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_12345",
         "detailed" : "",
         "gid" : "7602187",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth1",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET2_ASN_56789",
         "detailed" : "",
         "gid" : "7602189",
         "high_thresh" : "95",
         "index" : "7",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth2",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEERNET1_ASN_2112",
         "detailed" : "",
         "gid" : "7602185",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth3",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 1",
         "detailed" : "",
         "gid" : "7602186",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth4",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET 2",
         "detailed" : "",
         "gid" : "7602188",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "eth5",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7602184",
         "high_thresh" : "95",
         "index" : "1073741823",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "index:1073741823",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "lo",
         "detailed" : "",
         "gid" : "7602177",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo",
         "peer_ases" : "",
         "router_gid" : "116",
         "router_name" : "dis-vl-router-1",
         "rule" : "0",
         "speed" : "10000000",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995399",
         "high_thresh" : "95",
         "index" : "8",
         "ip" : "127.0.0.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "lo0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995401",
         "high_thresh" : "95",
         "index" : "9",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pflog0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995402",
         "high_thresh" : "95",
         "index" : "10",
         "ip" : "",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "pfsync0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "0",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "",
         "detailed" : "",
         "gid" : "7995393",
         "high_thresh" : "95",
         "index" : "1",
         "ip" : "10.80.25.6",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx0",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-1",
         "detailed" : "",
         "gid" : "7995394",
         "high_thresh" : "95",
         "index" : "2",
         "ip" : "10.96.40.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx1",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_12345",
         "detailed" : "",
         "gid" : "7995395",
         "high_thresh" : "95",
         "index" : "3",
         "ip" : "10.96.30.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx2",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "HOSTNET-2",
         "detailed" : "",
         "gid" : "7995396",
         "high_thresh" : "95",
         "index" : "4",
         "ip" : "10.96.41.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx3",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_56789",
         "detailed" : "",
         "gid" : "7995397",
         "high_thresh" : "95",
         "index" : "5",
         "ip" : "10.96.31.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx4",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      },
      {
         "description" : "PEER_AS_2112",
         "detailed" : "",
         "gid" : "7995398",
         "high_thresh" : "95",
         "index" : "6",
         "ip" : "10.96.32.1",
         "low_thresh" : "-1",
         "manually_classified" : "",
         "monitored" : "1",
         "name" : "vmx5",
         "peer_ases" : "",
         "router_gid" : "122",
         "router_name" : "dis-vl-router-2",
         "rule" : "0",
         "speed" : "1410065408",
         "tags" : "",
         "type" : ""
      }
   ],
   "total_pages" : "1",
   "total_results" : "18"
}

curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" \
-d "api_key=$ARBOR_WS_API_KEY" -d "action=list" -d "filter=gid:122" | json_pp

curl -ks "$ARBOR_WS_BASE_URL/arborws/admin/interfaces/" --data-urlencode "api_key=$ARBOR_WS_API_KEY" --data-urlencode "filter=index:3"

